{
  "name": "dmr-lookup",
  "version": "1.0.0",
  "description": "Lookup vehicles in the danish vehicle registration database using a VIN or registered license plate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jbgaard <jonas@jbgaard.dk>",
  "license": "ISC"
}
